{
  "expo": {
    "name": "The 586 Dynasty",
    "slug": "the586-dynasty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "the586",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.the586.dynasty"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.the586.dynasty"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/The586Dynasty_v2"
    }
  }
}
